<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:background="@drawable/bg_login"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="30sp"
        android:paddingTop="23dp"
        android:textColor="@color/white"
        android:fontFamily="serif"/>

    <EditText
        android:background="@drawable/input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="E-Mail"
        android:id="@+id/email"
        android:drawableStart="@drawable/ic_outline_mail_outline_24"
        android:layout_marginTop="16dp"
        android:paddingStart="14dp"
        android:drawablePadding="15dp"
        android:textColorHint="@color/white"/>
    <EditText
        android:background="@drawable/input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Username"
        android:id="@+id/uname"
        android:drawableStart="@drawable/ic_user"
        android:layout_marginTop="16dp"
        android:paddingStart="14dp"
        android:drawablePadding="15dp"
        android:textColorHint="@color/white"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:passwordToggleEnabled="true"
        android:textColorHint="@color/white"
        app:passwordToggleTint="@color/white"
        android:layout_marginTop="16dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:startIconDrawable="@drawable/ic_outline_vpn_key_24"
        app:startIconTint="@color/white">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/pw"
            android:inputType="textPassword"
            android:hint="password"
            android:background="@drawable/input"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:passwordToggleEnabled="true"
        app:boxStrokeWidth="0dp"
        android:layout_marginTop="16dp"
        app:boxStrokeWidthFocused="0dp"
        android:textColorHint="@color/white"
        app:passwordToggleTint="@color/white"
        app:startIconDrawable="@drawable/ic_shield2"
        app:startIconTint="@color/white">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/confirmpw"
            android:hint="Confirm Password"
            android:background="@drawable/input"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="SUDAH PUNYA AKUN?"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:layout_toRightOf="@+id/yes"
            android:textSize="20sp"
            android:id="@+id/txtlogin"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="DAFTAR"
        android:layout_gravity="center"
        android:background="@drawable/form"
        android:layout_marginTop="25dp"/>
</LinearLayout>