<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/bg_login"
    android:padding="17dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Login"
        android:textSize="30sp"
        android:paddingTop="30dp"
        android:textColor="@color/white"
        android:id="@+id/login"
        android:fontFamily="serif"/>

    <EditText
        android:background="@drawable/input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="e-mail"
        android:layout_below="@+id/login"
        android:textColorHint="@color/white"
        android:id="@+id/mail"
        android:drawableStart="@drawable/ic_outline_mail_outline_24"
        android:drawablePadding="15dp"
        android:layout_marginTop="16dp"
        android:paddingStart="14dp"
        />
    <EditText
        android:background="@drawable/input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="username"
        android:textColorHint="@color/white"
        android:id="@+id/uname"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="15dp"
        android:layout_marginTop="16dp"
        android:paddingStart="14dp"
        android:layout_below="@+id/mail"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/white"
        android:layout_below="@+id/uname"
        android:id="@+id/containerpw"
        android:textColorHint="@color/white"
        app:startIconDrawable="@drawable/ic_outline_vpn_key_24"
        app:startIconTint="@color/white"
        app:boxStrokeWidthFocused="0dp"
        app:boxStrokeWidth="0dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/pw"
            android:hint="password"
            android:background="@drawable/input"
            android:layout_marginTop="16dp"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/containerpw">
        <TextView
            android:id="@+id/notyet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="BELUM PUNYA AKUN?"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_toEndOf="@+id/notyet"
            android:textSize="20sp"
            android:id="@+id/regis"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <Button
        android:id="@+id/lgn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:background="@drawable/form"
        android:layout_below="@+id/containerpw"
        android:layout_marginTop="80dp"/>
</RelativeLayout>